# Altong-BE

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: altong_template.md
src/main/java/com/altong/altong_backend/: AltongBackendApplication.java
src/main/java/com/altong/altong_backend/auth/controller/: AuthController.java
src/main/java/com/altong/altong_backend/auth/service/: AuthService.java
src/main/java/com/altong/altong_backend/cardnews/controller/: CardnewsController.java
src/main/java/com/altong/altong_backend/cardnews/model/: CardNews.java
src/main/java/com/altong/altong_backend/cardnews/repository/: CardnewsRepository.java
src/main/java/com/altong/altong_backend/cardnews/service/: CardnewsService.java
src/main/java/com/altong/altong_backend/employee/controller/: EmployeeAuthController.java  EmployeeManageController.java
src/main/java/com/altong/altong_backend/employee/model/: Employee.java  EmployeeTraining.java
src/main/java/com/altong/altong_backend/employee/repository/: EmployeeRepository.java
src/main/java/com/altong/altong_backend/employee/service/: EmployeeAuthService.java  EmployeeManageService.java
src/main/java/com/altong/altong_backend/global/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/altong/altong_backend/global/exception/: BusinessException.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/altong/altong_backend/: AltongBackendApplicationTests.java
(+126 files in other folders)
